syntax = "proto3";

package proto;

option go_package= "/proto";

service MovieService{

  rpc CreateMovie(CreateMovieRequest) returns (CreateMovieResponse){}
  rpc GetMovie(ReadMovieRequest) returns (ReadMovieResponse){}
  rpc GetMovies(ReadMoviesRequest) returns (ReadMoviesResponse) {}
  rpc UpdateMovie(UpdateMovieRequest) returns (UpdateMovieResponse) {}
  rpc DeleteMovie(DeleteMovieRequest) returns (DeleteMovieResponse) {}
}

message Movie {
  string id = 1;
  string Title = 2;
  string genre = 3;
}


message CreateMovieRequest{
  Movie movie =1;
}
message CreateMovieResponse{
  Movie Movie=1;
  string  Msg=2;
}
message ReadMovieRequest{
  string id=1;
}
message ReadMovieResponse{
  Movie movie =1;
}
message ReadMoviesRequest{

}
message ReadMoviesResponse{
  repeated Movie movies =1;
}
message UpdateMovieRequest{
  Movie movie =1;
}
message UpdateMovieResponse{
  Movie movie =1;
}
message DeleteMovieRequest{
  string id=1;
}
message DeleteMovieResponse{
  bool sucess=1;
}